{
  "name": "chickadeebandit-accountability-partner",
  "version": "1.0.0",
  "description": "Accountability Partner — two people supporting each other's goals",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
